RewriteEngine On
RewriteBase /

# Fixup for deep level routes
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule .+/(.+)/(.+)$ $1/$2 [QSA,L]

# Route all to controller
RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteCond %{REQUEST_FILENAME} !-s
RewriteRule ^(.*)$ index.php [QSA,L]
